<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .items {
            columns: 250px 4;
            column-rule: 1px solid red;
        }
    </style>

    <body>
        <div class="items">
            <div class="item">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptate accusantium, explicabo exercitationem autem dolores
                animi. Aliquid enim quas illum ut provident quidem soluta nemo
                dolor ipsam inventore, temporibus distinctio dolores!
            </div>
            <div class="item">
                Sint, deleniti vero unde dolor corrupti itaque quo reprehenderit
                nemo iste ex ipsum nobis, impedit provident eaque tempore
                excepturi assumenda nisi? Provident, nisi eum! Omnis adipisci
                voluptas esse debitis vitae?
            </div>
            <div class="item">
                Quaerat officia repudiandae, a quam animi exercitationem
                doloremque quae iure tempora molestias recusandae iusto est
                accusantium voluptatibus, excepturi expedita blanditiis
                obcaecati ad maxime quo vitae aliquam? Id laudantium iusto
                maxime.
            </div>
            <div class="item">
                Eligendi hic nesciunt quod officia omnis, dolor laudantium
                mollitia pariatur repellendus minus quisquam fugiat ex earum
                quas quaerat laboriosam ut sequi deserunt? Accusamus, laboriosam
                voluptatibus dolores vitae voluptatum inventore qui!
            </div>
            <div class="item">
                Quod aspernatur necessitatibus minus debitis enim, voluptatibus
                molestias, veniam temporibus, sit at reiciendis eveniet
                perferendis? Odit sunt non voluptates culpa recusandae iure,
                eveniet consequatur tempore impedit minima magni ullam nesciunt.
            </div>
        </div>
    </body>
</html>
